* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* css variables */
:root {
  --Dark-mode-element: hsl(0, 0%, 0%);

  --text-color: hsl(200, 15%, 8%);
  --Light-mode-input: hsl(0, 0%, 52%);
  --bg-color: hsl(0, 0%, 98%);
  --mode-ele: hsl(0, 0%, 100%);

  /* - White (Dark Mode Text & Light Mode Elements): hsl(0, 0%, 100%) */
}

body {
  font-family: "Nunito Sans", sans-serif;
  background-color: var(--Light-mode-bg);
  color: var(--text-color);
}

img {
  width: 100%;
}

.dark--mode {
  --bg-color: hsl(207, 26%, 17%);
  --text-color: hsl(0, 0%, 100%);
  --mode-ele: #2b3743;
}

.container {
  max-width: 90rem;
  width: 100%;
  margin: 0 auto;
}

.header {
  padding: 2rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: -1px 3px 5px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: -1px 3px 5px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: -1px 3px 5px 0px rgba(0, 0, 0, 0.2);
}

.header__theme_switch {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.dark__moonIcon {
  color: #fff;
}

/* hoem page */
/* Hero section */

.loader__container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 5.59rem);
}

.custom-loader {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: radial-gradient(farthest-side, #766df4 94%, #0000) top/8px 8px
      no-repeat,
    conic-gradient(#0000 30%, #766df4);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: s3 1s infinite linear;
}

@keyframes s3 {
  100% {
    transform: rotate(1turn);
  }
}

.hero__container {
  padding: 2rem 1rem;
  font-size: 0.88rem;
}

.hero__search_box {
  background-color: var(--mode-ele);
  padding-inline: 1rem;
  box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.hero__left {
  margin: 1rem 0 3rem;
}

.hero__search_box form {
  display: flex;
  align-items: center;
}

.hero__search_box form input {
  flex: 0.9;
  padding: 1rem;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 1rem;
  color: var(--Light-mode-input);
}

.hero__search_box form svg {
  flex: 0.1;
  font-size: 1.5rem;
}

.hero__right {
  width: 15rem;
  color: var(--Dark-mode-element);
  position: relative;
}

.region__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.4rem;
}

.region__title svg {
  font-size: 1.3rem;
}

.region__title,
.hero__region__dropdown {
  background-color: #ffffff;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  box-shadow: -1px 2px 8px rgba(0, 0, 0, 0.2);
}

.hero__region__dropdown {
  position: absolute;
  width: 100%;
  z-index: 2;
}

.hero__region__dropdown button {
  display: block;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 0.88rem;
}

.hero__region__dropdown button:not(:last-child) {
  margin-bottom: 1rem;
}

.hero__cardContainer {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17.76rem, 1fr));

  gap: 3rem;
}

.card {
  max-width: 30.76rem;
  margin: 0 auto;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  -webkit-animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  transition: all 0.5s;
}

.card:hover {
  transform: scale(1.02) !important;
}

@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

.card a {
  text-decoration: none;
  color: inherit;
}

.card img {
  border-radius: 5px 5px 0 0;
  height: 13rem;
  object-fit: cover;
  object-position: top;
}

.card__text {
  padding: 1.5rem;
  border-radius: 0 0 5px 5px;
}

.card__text h2 {
  margin-bottom: 1rem;
  color: var(--Dark-mode-element);
}

.card__text p {
  font-size: 0.88rem;
  margin-bottom: 0.3rem;
  font-weight: 800;
}

.card__text p span {
  font-weight: 400;
}

@media screen and (min-width: 66.37rem) {
  .hero__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 3rem;
  }

  .hero__left {
    margin: 0;
  }
}
